[save_variables]
filename: variables.cfg ; variable storage file

[gcode_macro G29]
gcode:
  ;BED_MESH_CALIBRATE PROFILE=ender3
  BED_MESH_PROFILE LOAD=ender3
  SET_GCODE_OFFSET Z=0.00

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    ;STARTGCODE
    M117 Initializing
    ; Set coordinate modes
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    ; Reset speed and extrusion rates
    M200 D0 ; disable volumetric E
    M220 S100 ; reset speed
    ; Set initial warmup temps
    ;M117 Nozzle preheat
    ;M104 S150 ; preheat extruder to no ooze temp
    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed final temp
    M300 S40 P10 ; Bip
    ; Home
    M117 Homing
    G28 ; home all with default mesh bed level
    ; For ABL users put G29 for a leveling request
    M420 S1
    ; Final warmup routine
    M117 Final warmup
    M104 S{EXTRUDER_TEMP} ; set extruder final temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder final temp
    M190 S{BED_TEMP} ; wait for bed final temp
    M300 S440 P200 ; 1st beep for printer ready and allow some time to clean nozzle
    M300 S0 P250 ; wait between dual beep
    M300 S440 P200 ; 2nd beep for printer ready
    G4 S10 ; wait to clean the nozzle
    M300 S440 P200 ; 3rd beep for ready to start printing
    ; Prime line routine
    M117 Printing prime line
    ;M900 K0; Disable Linear Advance (Marlin) for prime line
    G92 E0.0; reset extrusion distance
    G1 X-54.672 Y-95.203 Z0.3 F4000; go outside print area
    G92 E0.0; reset extrusion distance
    G1 E2 F1000 ; de-retract and push ooze
    G3 X38.904 Y-102.668 I54.672 J95.105 E20.999
    G3 X54.671 Y-95.203 I-38.815 J102.373 E5.45800
    G92 E0.0
    G1 E-5 F3000 ; retract 5mm
    G1 X52.931 Y-96.185 F1000 ; wipe
    G1 X50.985 Y-97.231 F1000 ; wipe
    G1 X49.018 Y-98.238 F1000 ; wipe
    G1 X0 Y-109.798 F1000
    G1 E4.8 F1500; de-retract
    G92 E0.0 ; reset extrusion distance
    ; Final print adjustments
    M117 Preparing to print
    ;M82 ; extruder absolute mode
    M221 S95
    M300 S40 P10 ; chirp


[gcode_macro END_PRINT]
gcode:
    #Fix-up extruder
    G91                                            
    G1 E-2 F2700                                    
    G1 E-1.5 Z0.2 F2400                        
    G1 X5 Y5 F6000                               
    G1 Z10                                     
    G90                                        

    #Present print
    G28
    M106 S0                                      
    M104 S0                                       
    M140 S0                                 

    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers

    
[gcode_macro BEFORE_LAYER_CHANGE]
gcode:
    ;{layer_z}

[gcode_macro AFTER_LAYER_CHANGE]
gcode:
    ;{layer_z}

#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354
[gcode_macro PARK_MACRO]
gcode:
  {% set X = params.X|default(0)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(30)|float %}
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro UNLOAD]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
  G90
  
[gcode_macro M600]
gcode:
  PAUSE_MACRO
  UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  PARK_MACRO
  SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro PURGE]
gcode:
  M117 PURGING..
  G91
  G1 E45.0 F250
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F500
  G1 E100 F300
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME