# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_300026000350324239323920-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
#delta_radius: 130
print_radius: 130

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
#position_endstop: 336.5
homing_speed: 60
#arm_length: 315

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true
run_current: 0.90
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16

# E3D Hemera Default 7.82
# E3D Hemera Other: 16.273
# FLSUN Stock: 7.68
rotation_distance: 7.68
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
control: pid
pid_Kp: 13.7
pid_Ki: 0.48
pid_Kd: 70.22
min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.847
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control: pid
pid_Kp: 10.00
pid_Ki: 0.023
pid_Kd: 305.4
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PB1

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 100
horizontal_move_z: 50
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 5

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 16.705
speed: 20
samples: 5
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5

[endstop_phase]

########################################
# Filament Runout
########################################

#[filament_switch_sensor my_sensor]
#switch_pin: PA4
#pause_on_runout: true
#   The pin on which the switch is connected. This parameter must be
#   provided.

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

########################################
# Macro's
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 151.640060
#*#
#*# [stepper_a]
#*# angle = 209.318008
#*# arm_length = 315.000000
#*# position_endstop = 335.708236
#*#
#*# [stepper_b]
#*# angle = 329.968291
#*# arm_length = 315.000000
#*# position_endstop = 336.669334
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 336.990761
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000159, 0.000159, 0.000159, 0.000159, 0.000159
#*# 	0.006267, 0.006267, -0.003392, 0.007780, 0.007780
#*# 	-0.057227, 0.042960, 0.253274, 0.446195, 0.654423
#*# 	-0.014364, -0.014364, 0.123331, 0.322071, 0.322071
#*# 	0.035799, 0.035799, 0.035799, 0.035799, 0.035799
#*# tension = 0.2
#*# min_x = -125.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -125.0
#*# x_count = 5
#*# max_y = 125.0
#*# mesh_x_pps = 2
#*# max_x = 125.0
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 27/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 5/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 57/64
#*#
#*# [delta_calibrate]
#*# height0 = 16.852
#*# height0_pos = 25510.600,25581.000,25613.000
#*# height1 = 16.852
#*# height1_pos = 31070.600,31220.800,22600.200
#*# height2 = 16.852
#*# height2_pos = 24876.200,34497.800,25030.800
#*# height3 = 16.852
#*# height3_pos = 22613.400,30266.000,30301.000
#*# height4 = 16.852
#*# height4_pos = 24767.200,24794.800,31626.200
#*# height5 = 16.852
#*# height5_pos = 29419.000,22847.400,29466.800
#*# height6 = 16.852
#*# height6_pos = 32868.400,24878.200,24907.800
