# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_300026000350324239323920-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get which serial to use.

[printer]
kinematics: delta
max_velocity: 750
max_accel: 25000
max_z_velocity: 450
minimum_z_position: -35
square_corner_velocity: 15.0
delta_radius: 148.667624
print_radius: 130

########################################
# A (X-Stepper) Configuration
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PA15 #X_MAX
homing_speed: 70
angle: 209.745337
arm_length: 309.357037
position_endstop: 342.791313

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.4


########################################
# B (Y-Stepper)  Configuration
########################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 #Y_MAX
homing_speed: 70
angle: 330.348248
arm_length: 308.771158
position_endstop: 342.104093

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.4

########################################
# C (Z-Stepper)  Configuration
########################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 #Z_MAX
homing_speed: 70
angle: 90.000000
arm_length: 307.906582
position_endstop: 342.810431

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.4

########################################
# Extruder Configuration
########################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16

# E3D Hemera Default 7.82
# E3D Hemera Other: 16.273
# FLSUN Stock: 7.68
rotation_distance: 7.188
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
control: pid
pid_kp: 17.006
pid_ki: 1.454
pid_kd: 49.743
min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0

[tmc2209 extruder]
uart_pin: PD9
interpolate: true
run_current: 0.847
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control: pid
pid_kp: 66.820
pid_ki: 1.626
pid_kd: 686.576
min_temp: 0
max_temp: 130

########################################
# Fan/Other Configuration
########################################

[fan]       # Part Cooling
pin: PB1

[heater_fan heatsink_fan] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[delta_calibrate]
radius: 130
horizontal_move_z: 50
speed: 20

[bed_mesh]
speed: 100
horizontal_move_z: 50
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 5

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 22.105
speed: 20
samples: 5
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5

########################################
# Filament Runout
########################################

[filament_switch_sensor runout_sensor]
switch_pin: PA4
runout_gcode:
  M600 
insert_gcode:
  M117 Filament inserted 
event_delay: 3.0
pause_delay: 0.0001

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

########################################
# Raspberry / Fluidd Configuration
########################################
[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[include macros.cfg]
[include adxl.cfg]

########################################
# Macro's
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [delta_calibrate]
#*# height0 = 22.348
#*# height0_pos = 25646.400,25560.000,25614.400
#*# height1 = 22.348
#*# height1_pos = 31147.600,31157.800,22661.200
#*# height2 = 22.348
#*# height2_pos = 25057.400,34350.800,25074.800
#*# height3 = 22.348
#*# height3_pos = 22801.600,30173.200,30249.200
#*# height4 = 22.348
#*# height4_pos = 24936.600,24798.200,31555.600
#*# height5 = 22.348
#*# height5_pos = 29506.600,22872.000,29423.000
#*# height6 = 22.348
#*# height6_pos = 32904.000,24904.000,24943.000
#*# distance0 = 63.71
#*# distance0_pos1 = 27241.850,27456.331,27502.144
#*# distance0_pos2 = 25231.408,29673.607,29724.927
#*# distance1 = 63.9
#*# distance1_pos1 = 27340.180,27261.523,27600.197
#*# distance1_pos2 = 26663.794,26558.480,31483.132
#*# distance2 = 64.12
#*# distance2_pos1 = 27534.997,27165.092,27502.144
#*# distance2_pos2 = 29783.272,25154.544,29724.927
#*# distance3 = 63.82
#*# distance3_pos1 = 27631.467,27262.198,27307.332
#*# distance3_pos2 = 31514.251,26568.584,26609.001
#*# distance4 = 64.04
#*# distance4_pos1 = 27531.839,27457.012,27210.563
#*# distance4_pos2 = 29729.030,29685.298,25200.011
#*# distance5 = 64.05
#*# distance5_pos1 = 27337.050,27554.725,27307.332
#*# distance5_pos2 = 26616.914,31437.653,26609.001
#*# distance6 = 64.0
#*# distance6_pos1 = 25383.834,29211.583,29583.899
#*# distance6_pos2 = 26811.699,26424.426,31312.796
#*# distance7 = 63.8
#*# distance7_pos1 = 26822.746,26437.163,30976.805
#*# distance7_pos2 = 29843.304,25205.081,29461.901
#*# distance8 = 63.75
#*# distance8_pos1 = 29638.561,25305.851,29262.399
#*# distance8_pos2 = 31342.012,26716.378,26474.592
#*# distance9 = 64.1
#*# distance9_pos1 = 31006.068,26728.618,26487.006
#*# distance9_pos2 = 29466.368,29746.652,25250.239
#*# distance10 = 63.82
#*# distance10_pos1 = 29268.848,29543.476,25351.008
#*# distance10_pos2 = 26484.153,31266.905,26756.762
#*# distance11 = 64.02
#*# distance11_pos1 = 26498.059,30930.922,26769.329
#*# distance11_pos2 = 25283.066,29410.658,29786.643
#*#
#*# [probe]
#*# z_offset = 22.348
